#app{

	position:absolute;
	width:19.2rem;
	height:10.8rem;
	margin:0 auto;
	left:0;
	right:0;
	background: green;
	box-sizing: border-box;
	top:50%;
	transform:translate(0,-50%);
	.background{
		position:absolute;
		width:19.2rem;
		height:10.8rem;
	}
}
.pos-abs{
	position:absolute;
}
 